{
  "name": "upwork-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated job ingest, screening and proposal drafting on the official Upwork MCP server",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "auth": "tsx --env-file-if-exists=.env src/auth/server.ts",
    "poll": "tsx --env-file-if-exists=.env src/ingest/poll.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}